<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Weather</title>
    <meta name="viewport" content="width=device-width, shrink-to-fit=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Weather">
    <meta name="keywords" content="Weather">
    <meta name="description" content="Yet another weather app; Author: Vladimir Mandic <mandic00@live.com>">
    <meta name="msapplication-tooltip" content="Yet another weather app; Author: Vladimir Mandic <mandic00@live.com>">
    <meta name="theme-color" content="#000000">
    <link rel="author" href="/humans.txt">
    <link rel="pingback" href="/api/pingback">
    <link rel="manifest" href="../weather.webmanifest">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="256x256" href="/assets/icons/dash-256.png">
    <link rel="apple-touch-icon" href="../assets/icons/dash-256.png">
    <link rel="apple-touch-startup-image" href="../assets/icons/dash-256.png">
    <style>
      @font-face { font-family: 'CenturyGothic'; font-display: swap; font-style: normal; font-weight: 400; src: local('CenturyGothic'), url('/assets/century-gothic.ttf') format('truetype'); }
      html { font-size: 22px }
      body { font-size: 1rem; font-family: "CenturyGothic", "Segoe UI", sans-serif; font-variant: small-caps; width: -webkit-fill-available; background: black; color: white; overflow: hidden; margin: 50px; text-align: -webkit-center; }
      a { font-size: 2rem; margin-top: 1.2rem; font-weight: bold; color: inherit; text-decoration: inherit; }
      img:hover { transform: scale(1.5); transition: 1s ease-in-out; }
    </style>
</head>
<body>
  <a href="/">
    <span>weather: offline</span><br><br>
    <img alt="icon" src="../assets/icons/dash-256.png">
  </a><br>
</body>
</html>
